[11, 34]
----------------------------------------
[33mG[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[32mx[0m*[31m↑[0m[32mx[0m[31m→[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m[31m↑[0m[31m→[0m*[32mx[0m*[32mx[0m[31m↑[0m[31m→[0m[31m→[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[31m↑[0m[31m→[0m
[32mx[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[32mx[0m
*[31m↑[0m [32mx[0m[31m↑[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m*[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[31m→[0m[32mx[0m[31m→[0m[31m→[0m[32mx[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[32mx[0m[31m→[0m[32mx[0m [32mx[0m
[31m←[0m[31m↑[0m[31m↑[0m [31m←[0m[31m←[0m[31m←[0m[32mx[0m*[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[31m↑[0m[31m→[0m*[32mx[0m[31m→[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m*[32mx[0m[31m→[0m[32mx[0m[32mx[0m[31m↑[0m[31m→[0m[32mx[0m[31m↑[0m[31m→[0m
[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m [31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↑[0m[32mx[0m[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[32mx[0m[31m↑[0m[31m↑[0m[31m→[0m[31m↑[0m[31m↑[0m[31m→[0m [32mx[0m[32mx[0m[31m↑[0m
[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m[31m↑[0m[32mx[0m[31m↑[0m[31m←[0m[32mx[0m[31m↑[0m[31m←[0m[32mx[0m[31m↑[0m[31m←[0m[31m←[0m[32mx[0m[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[32mx[0m[31m→[0m[32mx[0m[31m↑[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[31m→[0m [31m↑[0m[31m→[0m[31m→[0m[31m↑[0m
[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m←[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m→[0m[32mx[0m[31m→[0m[31m↑[0m[31m→[0m[31m↑[0m[31m→[0m*[32mx[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[32mx[0m[32mx[0m[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m
[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m[31m↑[0m[31m↑[0m[31m↑[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m→[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[32mx[0m[31m↑[0m[31m→[0m[31m→[0m[31m↑[0m [32mx[0m[31m→[0m[31m↑[0m[31m→[0m[31m↑[0m[31m↑[0m
[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[32mx[0m[31m↑[0m[31m←[0m[31m←[0m[32mx[0m*[31m↑[0m[31m←[0m[31m←[0m[32mx[0m[31m↑[0m[31m→[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m [31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m
[32mx[0m*[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[32mx[0m* [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m→[0m[32mx[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m[31m↑[0m[31m→[0m[32mx[0m[31m→[0m[31m→[0m[32mx[0m[32mx[0m[31m↑[0m[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m
[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m[32mx[0m[32mx[0m[32mx[0m*[31m←[0m[31m↑[0m [32mx[0m[31m↑[0m[31m←[0m[32mx[0m[31m↑[0m[31m←[0m[32mx[0m[31m↑[0m[31m←[0m[31m→[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↑[0m[31m→[0m [31m→[0m[31m→[0m[31m↑[0m*[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m
[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m↑[0m[31m↑[0m[31m↑[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↑[0m[31m←[0m[31m→[0m*[32mx[0m[31m→[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m[31m↑[0m[31m↑[0m[31m↑[0m
*[31m←[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[32mx[0m[31m↑[0m[32mx[0m[32mx[0m[31m↑[0m[32mx[0m[31m↑[0m[32mx[0m[31m↑[0m[32mx[0m*[31m↑[0m[31m←[0m[31m→[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[32mx[0m[31m↑[0m[31m→[0m [31m→[0m[31m↑[0m[31m↑[0m[31m→[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[32mx[0m
[31m←[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m[31m←[0m[31m↑[0m[31m←[0m[32mx[0m[31m↑[0m[31m←[0m[32mx[0m*[31m↑[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m→[0m[32mx[0m[32mx[0m[31m→[0m[31m→[0m[31m↑[0m[31m→[0m [31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m*[32mx[0m[31m→[0m
[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m[31m↑[0m[31m↑[0m[31m←[0m[32mx[0m[31m↑[0m[32mx[0m[31m↑[0m[31m←[0m[31m←[0m[31m→[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m [32mx[0m[32mx[0m[31m↑[0m[31m→[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[31m↑[0m
[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m [31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m[31m→[0m[32mx[0m[31m↑[0m[32mx[0m[31m→[0m[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m
[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m [31m←[0m[31m←[0m[31m←[0m[31m→[0m[31m→[0m[32mx[0m[31m→[0m [31m→[0m[31m↑[0m[31m→[0m[31m↑[0m[31m↑[0m[31m→[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[32mx[0m[31m↑[0m[31m→[0m[31m↑[0m
[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m[32mx[0m[31m↑[0m[31m↑[0m[31m←[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m←[0m[31m→[0m[31m→[0m[31m↑[0m [31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[32mx[0m[31m↑[0m[31m→[0m[31m↑[0m[31m→[0m[31m↑[0m[31m↑[0m[32mx[0m
[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m[31m↑[0m[31m↑[0m[32mx[0m*[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m←[0m [31m←[0m[32mx[0m[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[32mx[0m[32mx[0m*[32mx[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m→[0m
[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m←[0m[31m←[0m[31m↑[0m[32mx[0m[31m↑[0m[32mx[0m[32mx[0m[31m↑[0m[31m←[0m[31m↑[0m[31m↑[0m[31m↑[0m [31m↑[0m *[32mx[0m[31m↑[0m[31m↑[0m[32mx[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m[31m↑[0m
[31m↓[0m[31m↓[0m[31m←[0m[31m←[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m←[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[32mx[0m*[32mx[0m [31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m→[0m[31m↓[0m[31m↓[0m
[31m↓[0m[31m↓[0m[32mx[0m*[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m [31m→[0m [31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m[31m→[0m[31m↓[0m[31m↓[0m[31m→[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m
[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m*[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m [31m←[0m[31m→[0m[31m→[0m [31m↓[0m[31m→[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[32mx[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m
[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m←[0m[31m←[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m←[0m [31m←[0m[32mx[0m[31m↓[0m[32mx[0m[31m→[0m [32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m[31m↓[0m[31m→[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m
[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[32mx[0m[31m←[0m[31m←[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m←[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m [31m→[0m[31m→[0m[31m↓[0m[32mx[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m→[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m
[31m↓[0m[31m↓[0m[31m←[0m[31m←[0m[31m↓[0m[32mx[0m*[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m←[0m[32mx[0m[31m↓[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m→[0m[31m→[0m[31m↓[0m*[32mx[0m[32mx[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m
[31m↓[0m[31m↓[0m[32mx[0m*[31m←[0m[31m↓[0m[32mx[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[32mx[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m↓[0m*[32mx[0m[32mx[0m[31m→[0m[31m→[0m [31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m
[31m↓[0m[31m↓[0m[31m←[0m[32mx[0m*[31m←[0m[31m←[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m↓[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m [31m↓[0m[31m→[0m[31m↓[0m[31m↓[0m[31m→[0m[31m→[0m[31m↓[0m[31m↓[0m[32mx[0m*[32mx[0m[31m↓[0m
[31m↓[0m[31m←[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[31m↓[0m[31m↓[0m[31m←[0m[31m↓[0m[31m←[0m [31m←[0m[32mx[0m[31m↓[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m→[0m[31m→[0m[31m↓[0m*[32mx[0m[32mx[0m[31m→[0m[31m→[0m [32mx[0m[31m↓[0m[31m↓[0m*[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m
[31m↓[0m[32mx[0m[32mx[0m[31m↓[0m[32mx[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[32mx[0m[32mx[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m [31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m
[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m←[0m[31m←[0m[31m↓[0m[31m↓[0m[31m←[0m [32mx[0m[31m↓[0m[32mx[0m*[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m [31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m[31m↓[0m[31m↓[0m[32mx[0m
[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m←[0m[32mx[0m[32mx[0m[31m↓[0m[31m↓[0m[32mx[0m*[31m↓[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[31m↓[0m[32mx[0m[31m↓[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m[32mx[0m [31m→[0m[31m→[0m[31m↓[0m[31m↓[0m[32mx[0m[31m→[0m[31m↓[0m[31m↓[0m
[31m↓[0m[31m↓[0m[31m↓[0m[31m←[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m [31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m[32mx[0m[32mx[0m[31m↓[0m[31m↓[0m[32mx[0m[32mx[0m[31m↓[0m[31m↓[0m
[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m [31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m*[32mx[0m[31m→[0m[31m↓[0m[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m→[0m[31m↓[0m
[31m↓[0m[31m↓[0m[31m↓[0m[31m↓[0m[31m←[0m[31m←[0m [31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m[32mx[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m [31m↓[0m[31m→[0m[31m↓[0m[32mx[0m[31m↓[0m
[31m←[0m[31m↓[0m[31m↓[0m[31m↓[0m[32mx[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[32mx[0m*[31m↓[0m[31m→[0m[31m→[0m[31m↓[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m[32mx[0m[31m→[0m [32mx[0m[31m↓[0m[31m→[0m[31m↓[0m
[32mx[0m[31m↓[0m[31m↓[0m[31m↓[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m[32mx[0m[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m [31m↓[0m[32mx[0m[31m↓[0m
[31m↓[0m[31m↓[0m[31m↓[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m[32mx[0m[31m↓[0m*[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m [31m↓[0m[31m↓[0m
[31m↓[0m[31m←[0m [31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m↓[0m*[32mx[0m[31m→[0m[31m↓[0m*[32mx[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m→[0m[31m↓[0m*[32mx[0m[32mx[0m [31m↓[0m
[31m↓[0m[32mx[0m[32mx[0m[31m↓[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[32mx[0m[31m↓[0m[31m←[0m[31m↓[0m[32mx[0m[31m→[0m[31m→[0m[31m↓[0m[32mx[0m[31m↓[0m[32mx[0m[31m↓[0m[32mx[0m[32mx[0m[32mx[0m[31m→[0m[31m↓[0m[32mx[0m[32mx[0m[31m→[0m[31m↓[0m[32mx[0m 
----------------------------------------
